================================================================================

                      TimeMonitor results over 1 processor

Timer Name          Global time (num calls)    
--------------------------------------------------------------------------------
## Total Time ##    35.99 (1)                  
Correlation         32.83 (14)                 
Write Output        1.52 (14)                  
================================================================================
